<html>
    <head>
        <link href: style.css>
            <style>
                p { font-weight: bold

                }
                    table, th, td {
                         border: 1px solid black;
                        
                    }
                    td:hover {
                         background-color: black; 
                         color: white;
                    } 
                   td {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 10px;

                    }

                    </style>
    </head>
    <body>
        <p>45 Vinyl Records</p>
            <table>
                    <tr>
                    
                       <th scope="col">Genre</th>
                       <th scope="col"># of Albums</th>
                    </tr>
                    <tr>
                        
                        <td>Alt</td>
                        <td>15</td>
                    </tr>
                    <tr>
                    
                        <td>Metal</td>
                        <td>14</td>
                    </tr>
                     <tr>
                    
                        <td>Rock</td>
                        <td>11</td>
                    </tr>
                    <tr>
                    
                            <td>Punk</td>
                            <td>7</td>
                        </tr>
                        <tr>
                    
                                <td>HipHop</td>
                                <td>1</td>
                            </tr>
                            <tr>
                    
                                    <td>Funk</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                    
                                        <td>Pop</td>
                                        <td>1</td>
                                    </tr>      
                </table>
    </body>
</html>